
 __    __   ___________    ____ ____    ____
|  |  |  | |   ____\   \  /   / \   \  /   /
|  |__|  | |  |__   \   \/   /   \   \/   /
|   __   | |   __|   \_    _/     \_    _/
|  |  |  | |  |____    |  |         |  |
|__|  |__| |_______|   |__|         |__|

 __   __.___  ___.         ___       __       __
|  | (_ )   \/   |        /   \     |  |     |  |
|  |  |/|  \  /  |       /  ^  \    |  |     |  |
|  |    |  |\/|  |      /  /_\  \   |  |     |  |
|  |    |  |  |  |     /  _____  \  |  `----.|  |
|__|    |__|  |__|    /__/     \__\ |_______||__|

