
          _____                    _____                _____                _____
         /\    \                  /\    \              |\    \              |\    \
        /::\____\                /::\    \             |:\____\             |:\____\
       /:::/    /               /::::\    \            |::|   |             |::|   |
      /:::/    /               /::::::\    \           |::|   |             |::|   |
     /:::/    /               /:::/\:::\    \          |::|   |             |::|   |
    /:::/____/               /:::/__\:::\    \         |::|   |             |::|   |
   /::::\    \              /::::\   \:::\    \        |::|   |             |::|   |
  /::::::\    \   _____    /::::::\   \:::\    \       |::|___|______       |::|___|______
 /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \      /::::::::\    \      /::::::::\    \
/:::/  \:::\    /::\____\/:::/__\:::\   \:::\____\    /::::::::::\____\    /::::::::::\____\
\::/    \:::\  /:::/    /\:::\   \:::\   \::/    /   /:::/~~~~/~~         /:::/~~~~/~~
 \/____/ \:::\/:::/    /  \:::\   \:::\   \/____/   /:::/    /           /:::/    /
          \::::::/    /    \:::\   \:::\    \      /:::/    /           /:::/    /
           \::::/    /      \:::\   \:::\____\    /:::/    /           /:::/    /
           /:::/    /        \:::\   \::/    /    \::/    /            \::/    /
          /:::/    /          \:::\   \/____/      \/____/              \/____/
         /:::/    /            \:::\    \
        /:::/    /              \:::\____\
        \::/    /                \::/    /
         \/____/                  \/____/

          _____                    _____                            _____                    _____            _____
         /\    \                  /\    \                          /\    \                  /\    \          /\    \
        /::\    \                /::\____\                        /::\    \                /::\____\        /::\    \
        \:::\    \              /::::|   |                       /::::\    \              /:::/    /        \:::\    \
         \:::\    \            /:::::|   |                      /::::::\    \            /:::/    /          \:::\    \
          \:::\    \          /::::::|   |                     /:::/\:::\    \          /:::/    /            \:::\    \
           \:::\    \        /:::/|::|   |                    /:::/__\:::\    \        /:::/    /              \:::\    \
           /::::\    \      /:::/ |::|   |                   /::::\   \:::\    \      /:::/    /               /::::\    \
  ____    /::::::\    \    /:::/  |::|___|______            /::::::\   \:::\    \    /:::/    /       ____    /::::::\    \
 /\   \  /:::/\:::\    \  /:::/   |::::::::\    \          /:::/\:::\   \:::\    \  /:::/    /       /\   \  /:::/\:::\    \
/::\   \/:::/  \:::\____\/:::/    |:::::::::\____\        /:::/  \:::\   \:::\____\/:::/____/       /::\   \/:::/  \:::\____\
\:::\  /:::/    \::/    /\::/    / ~~~~~/:::/    /        \::/    \:::\  /:::/    /\:::\    \       \:::\  /:::/    \::/    /
 \:::\/:::/    / \/____/  \/____/      /:::/    /          \/____/ \:::\/:::/    /  \:::\    \       \:::\/:::/    / \/____/
  \::::::/    /                       /:::/    /                    \::::::/    /    \:::\    \       \::::::/    /
   \::::/____/                       /:::/    /                      \::::/    /      \:::\    \       \::::/____/
    \:::\    \                      /:::/    /                       /:::/    /        \:::\    \       \:::\    \
     \:::\    \                    /:::/    /                       /:::/    /          \:::\    \       \:::\    \
      \:::\    \                  /:::/    /                       /:::/    /            \:::\    \       \:::\    \
       \:::\____\                /:::/    /                       /:::/    /              \:::\____\       \:::\____\
        \::/    /                \::/    /                        \::/    /                \::/    /        \::/    /
         \/____/                  \/____/                          \/____/                  \/____/          \/____/

